/SugarMemo2GMX.txt////*///
/SugarMemoDefaultRecordHead.bin////*///
/ZDicPad.pdb////*///
/ZDic_Rsc.h////*///
/ZDic_Rsc.rcp////*///
/ZDic_Tahoma.jpg////*///
/ZDic_phonetics.jpg////*///
/efan2GMX.txt////*///
/goto-01-15.bmp////*///
/goto-08-15.bmp////*///
/goto-16-30.bmp////*///
/icon-lg-01-22.bmp////*///
/icon-lg-08-22.bmp////*///
/icon-lg-16-44.bmp////*///
/icon-sm-01-15x09.bmp////*///
/icon-sm-08-15x09.bmp////*///
/icon-sm-16-30x18.bmp////*///
/lazy2GMX.txt////*///
/mutant2GMX.txt////*///
