// ZDic_Rsc.rcp
//
// PilRC-format resources for ZDic
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

GENERATEHEADER "ZDic_Rsc.h"
RESETAUTOID 1000

MENU ID MainMenuBar
BEGIN
	PULLDOWN "Dictionary"
	BEGIN
		MENUITEM "All Dictionaries" ID DictionarysDictAll "0"
	END

    PULLDOWN "Edit"
    BEGIN
		MENUITEM "Undo" ID 10000 "U"
		MENUITEM "Cut" ID 10001 "X"
		MENUITEM "Copy"ID 10002 "C"
		MENUITEM "Paste" ID 10003 "P"
		MENUITEM "Select All" ID 10004 "S"
		MENUITEM SEPARATOR ID 10005
		MENUITEM "Keyboard" ID 10006 "K"
		MENUITEM "Graffiti Help" ID 10007 "G"
    END

	PULLDOWN "Options"
	BEGIN
		MENUITEM "Preferences... " ID OptionsPreferences "R"
		MENUITEM "Dict Options... " ID OptionsDictOptions "D"
		MENUITEM "Export Options... " ID OptionsExportOptions "E"
		MENUITEM SEPARATOR ID OptionSeparator
		MENUITEM "Goto Word" ID OptionsGotoWord "O"
		MENUITEM "Clear Input" ID OptionsClearWord "N"
		MENUITEM "Clear History" ID OptionsClearHistory "H"
		MENUITEM "Change Case" ID OptionsChangeCase "A"
		MENUITEM "Display/Hide List" ID OptionsList "L"
		MENUITEM "Export to Memo" ID OptionsExportMemo "M"	
		MENUITEM "Export to SugarMemo" ID OptionsExportSugarMemo "Z"	
		MENUITEM "About ZDic" ID OptionsAboutZDic
	END

END	

MENU ID EditOnlyMenuBar
BEGIN
    PULLDOWN "Edit"
    BEGIN
		MENUITEM "Undo" ID 10000 "U"
		MENUITEM "Cut" ID 10001 "X"
		MENUITEM "Copy"ID 10002 "C"
		MENUITEM "Paste" ID 10003 "P"
		MENUITEM "Select All" ID 10004 "S"
		MENUITEM SEPARATOR ID 10005
		MENUITEM "Keyboard" ID 10006 "K"
		MENUITEM "Graffiti Help" ID 10007 "G"
    END
END

ALERT ID RomIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System Incompatible"
    MESSAGE "System Version 3.0 or greater is required to run this application."
    BUTTONS "OK"
END

ALERT ID DictNotFoundAlert 
INFORMATION
BEGIN
     TITLE "Dictionary Not Found"
     MESSAGE "Dictionary not installed."
     BUTTONS "OK" 
END

ALERT ID NoEnoughMemoryAlert 
WARNING
BEGIN
     TITLE "Alert"
     MESSAGE "Not Enough Memory!"
     BUTTONS "OK" 
END

ALERT ID NoFontAlert 
WARNING
BEGIN
     TITLE "Alert"
     MESSAGE "ZDic font share library not found!"
     BUTTONS "OK" 
END

FORM ID MainForm AT (0 0 160 160)
	SAVEBEHIND NOFRAME
	MENUID MainMenuBar SAVEBEHIND     
BEGIN
	TITLE "ZDic-must long than 16 bytes"
	GRAFFITISTATEINDICATOR AT (145 15)
	BUTTON "" MainToolbarBtBg AT (0 147 160 13)  NOFRAME  BITMAPID ToolbarBtBitmapFamily SELECTEDBITMAPID ToolbarBtBitmapFamily GRAPHICAL DISABLED 
	FORMBITMAP AT (0 0) BITMAP ToolbarUpBitmapFamily
	FORMBITMAP AT (1 0) BITMAP MenuBitmapFamily
	FORMBITMAP AT (9 0) BITMAP BtnHeadBitmapFamily
	FORMBITMAP AT (62 0) BITMAP BtnEndBitmapFamily
	FIELD ID MainWordField  AT (12 148 60 Auto) MAXCHARS 255 EDITABLE 
	FIELD ID MainDescriptionField AT (61 15 91 133) MULTIPLELINES MAXCHARS 8192  NONEDITABLE HASSCROLLBAR
	SCROLLBAR ID MainDescScrollBar   AT (153 15 7 132)  VALUE 0 MIN 0 MAX 0 PAGESIZE 0

	BUTTON  "S" ID MainSelectPushButton AT (10 0 13 13) NOFRAME BITMAPID SelectJumpBitmapFamily SELECTEDBITMAPID SelectJumpBitmapFamily GRAPHICAL
	BUTTON  "J" ID MainJumpPushButton  AT (10 0 13 13) NOFRAME BITMAPID JumpSelectBitmapFamily SELECTEDBITMAPID JumpSelectBitmapFamily GRAPHICAL

	BUTTON  "voiceon" ID MainAutoVoiceOnButton AT (23 0 13 13) NOFRAME BITMAPID AutoSpeechOnBitmapFamily SELECTEDBITMAPID AutoSpeechOnBitmapFamily GRAPHICAL
	BUTTON  "voiceoff" ID MainAutoVoiceOffButton  AT (23 0 13 13) NOFRAME BITMAPID AutoSpeechOffBitmapFamily SELECTEDBITMAPID AutoSpeechOffBitmapFamily GRAPHICAL

	BUTTON  "searchon" ID MainAutoSearchOnButton AT (36 0 13 13) NOFRAME BITMAPID AutoSearchOnBitmapFamily SELECTEDBITMAPID AutoSearchOnBitmapFamily GRAPHICAL
	BUTTON  "searchoff" ID MainAutoSearchOffButton  AT (36 0 13 13) NOFRAME BITMAPID AutoSearchOffBitmapFamily SELECTEDBITMAPID AutoSearchOffBitmapFamily GRAPHICAL

	BUTTON  "About" ID MainAboutButton  AT (49 0 13 13) NOFRAME BITMAPID AboutBitmapFamily SELECTEDBITMAPID AboutBitmapFamily GRAPHICAL

	BUTTON "P" ID MainPlayNoneVoice  AT (74 0 13 13) NOFRAME  BITMAPID PlayNoneBitmapFamily SELECTEDBITMAPID PlayNoneBitmapFamily GRAPHICAL
	BUTTON "P" ID MainPlayVoice  AT (74 0 13 13) NOFRAME  BITMAPID PlayBitmapFamily SELECTEDBITMAPID PlayBitmapFamily GRAPHICAL 
	
	BUTTON "H" ID MainHistoryTrigger  AT (74 147 5 13) NOFRAME GRAPHICAL BITMAPID HistoryBitmapFamily SELECTEDBITMAPID HistoryBitmapFamily 
	LIST ""   ID MainHistoryPopupList  AT (13 135 81 2) VISIBLEITEMS 0 NONUSABLE
		
	BUTTON "Word :" ID MainWordButton  AT (0 147 11 13) NOFRAME  BITMAPID WordListBitmapFamily SELECTEDBITMAPID WordListBitmapFamily GRAPHICAL   
	REPEATBUTTON "\10" ID MainWordListUpRepeatButton  AT (0 17 61 8) FONT 3 NOFRAME
	REPEATBUTTON "\7" ID MainWordListDownRepeatButton   AT (0 137 61 8) FONT 3 NOFRAME
	LIST ""      ID MainWordList  AT (1 26 59 112) VISIBLEITEMS 10
	
	BUTTON "Goto" ID MainGotoButton   AT (79 147 15 13) NOFRAME  BITMAPID FindBitmapFamily SELECTEDBITMAPID FindBitmapFamily GRAPHICAL
	BUTTON "Clear" ID MainNewButton  AT (94 147 12 13)	NOFRAME  BITMAPID ClearBitmapFamily SELECTEDBITMAPID ClearBitmapFamily GRAPHICAL
	
	REPEATBUTTON "R" ID MainBackHistoryRepeatButton AT (108 147 13 13) NOFRAME  BITMAPID RecallWordBitmapFamily SELECTEDBITMAPID RecallWordBitmapFamily GRAPHICAL
	BUTTON "C" ID MainCapChange   AT (121 147 13 13) NOFRAME  BITMAPID CapBitmapFamily SELECTEDBITMAPID CapBitmapFamily GRAPHICAL
	BUTTON "E" ID MainExportToMemo   AT (134 147 13 13) NOFRAME  BITMAPID ExportBitmapFamily SELECTEDBITMAPID ExportBitmapFamily GRAPHICAL
	BUTTON "S" ID MainSettingButton AT (147 147 13 13) NOFRAME  BITMAPID SettingBitmapFamily SELECTEDBITMAPID SettingBitmapFamily GRAPHICAL
	BUTTON "S" ID MainBtnHeadButton AT (107 147 1 13) NOFRAME  BITMAPID BtnHeadBitmapFamily SELECTEDBITMAPID BtnHeadBitmapFamily GRAPHICAL
	
	BUTTON "" ID DictSelButton  AT (87 0 73 13) NOFRAME  BITMAPID DictBitmapFamily SELECTEDBITMAPID DictBitmapFamily GRAPHICAL DISABLED 
	BUTTON "x" ID MainExitButton  AT (147 0 13 13)  NOFRAME  BITMAPID CloseBitmapFamily SELECTEDBITMAPID CloseBitmapFamily GRAPHICAL 
END

FORM ID AboutForm AT (2 2 156 156)
    SAVEBEHIND FRAME 
    DEFAULTBTNID AboutOKButton  SAVEBEHIND MODAL
BEGIN
	TITLE "About ZDic"
	FORMBITMAP AT (67 22) BITMAP AboutMarkBitmapFamily
	LABEL "ZDic for treo ô v2.34" AUTOID AT (CENTER 44) FONT 7
	LABEL "Copyright © 2003-2004 neisoo" AUTOID AT (23 64)
	LABEL "Thank you for using ZDic!" AUTOID AT (CENTER 84) FONT 2
	LABEL "JEMYZHANG(20080406)" AUTOID AT (10 101)
	LABEL "Skin from –°π«Õ∑œ…" AUTOID AT (10 112)
	BUTTON "OK" ID AboutOKButton AT (58 133 40 12)
	
END

FORM ID PrefsForm AT (2 2 156 156)
    SAVEBEHIND 
    MENUID 10000
    DEFAULTBTNID PrefsCancelButton SAVEBEHIND   MODAL
BEGIN
    TITLE "Dict Options"
    BUTTON "Done" ID PrefsDoneButton  AT (6 138 40 12)
    LABEL "Dictionary:" ID PrefsDictLabel   AT (6 19) FONT 1
	LABEL "Phonetic:" ID PrefsPhoneticLabel  AT (85 19) FONT 1
	LABEL "Font:" ID PrefsFontLabel  AT (85 91) FONT 1

	LIST "One" "Two" "Three" ID PrefsDictList  AT (5 32 75 101) VISIBLEITEMS 9
	LIST "GMX" "efan(KingSoft)" "lazyworm" "mutant(KK)" ID PrefsPhoneticList  AT (85 32 66 46) VISIBLEITEMS 4
	PUSHBUTTON  "Standard" ID PrefsFontStandardPushButton   AT (85 106 66 12) GROUP 1 FONT 0
	PUSHBUTTON  "Large" ID PrefsFontLargePushButton  AT (85 119 66 12) FONT 0 GROUP 1
	BUTTON "Up" ID PrefsUpButton  AT (53 138 40 12)
	BUTTON "Down" ID PrefsDownButton  AT (100 138 40 12)
END

FORM ID DetailsForm AT ( 2 2 156 156 )
	SAVEBEHIND MODAL SAVEBEHIND 
BEGIN
    TITLE "Preferences"
	CHECKBOX "Get word from Clipboard at start" ID DetailsGetClipBoardAtStart  AT (4 17 AUTO AUTO)
	CHECKBOX "Enable incremental search" ID DetailsEnableIncSearch  AT (4 87 AUTO AUTO)
	CHECKBOX "Search word for single tap" ID DetailsEnableSingleTap   AT (4 31 AUTO AUTO)
	CHECKBOX "Highlight word field" ID DetailsEnableHighlightWord   AT (4 45 AUTO AUTO)
	CHECKBOX "Try lower case on search failed" DetailsEnableTryLowerSearch AT (4 59 AUTO AUTO)
	CHECKBOX "Disable font inside (need reload)" DetailsDisablePhoneticFont AT (4 73 AUTO AUTO)
	CHECKBOX "Automatic speech" DetailsEnableAutoSpeech AT (4 113 AUTO AUTO)
	BUTTON "Done" ID DetailsDoneButton   AT (6 138 40 12)
	SLIDER DetailSearchDelay AT (50 99 100 12) MIN 0 MAX 10 PAGESIZE 1 VALUE 5
	END


FORM ID ExportOptionsForm   AT ( 2 65 156 93 )
MODAL DEFAULTBTNID ExportOptionsOKBton
BEGIN
    TITLE "Export Options"
	BUTTON "OK" ID ExportOptionsOKBton  AT (5 76 37 12)
	BUTTON "Cancel" ID ExportOptionsCancelBton  AT (48 76 37 12)
	LABEL "Category:" ID ExportOptionsCategoryLabel  AT (4 39) FONT 1 NONUSABLE
	POPUPTRIGGER "................" ID ExportOptionsCategoryPopupTriger  AT (57 39 49 12) NONUSABLE
	LIST "One" "Two" "Three" ID ExportOptionsCategoryList  AT (57 39 60 2) VISIBLEITEMS 0 NONUSABLE
	LABEL "Private:" ID ExportOptionsPrivateLabel  AT (12 54) FONT 1 NONUSABLE
	CHECKBOX "" ID ExportOptionsPrivateCheckBox  AT (58 52 19 14) NONUSABLE
	PUSHBUTTON  "Memo pad" ID ExportOptionsMemoPad  AT (5 19 60 AUTO) GROUP 1
	PUSHBUTTON  "SugarMemo" ID ExportOptionsSugarMemo  AT (66 19 60 AUTO) GROUP 1
END

ICONFAMILYEX
BEGIN
    BITMAP "icon-lg-01-22.bmp" BPP 1 
    BITMAP "icon-lg-08-22.bmp" BPP 8 TRANSPARENTINDEX 210
    BITMAP "icon-lg-16-44.bmp" BPP 16 TRANSPARENT 0 255 0 DENSITY 2
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "icon-sm-01-15x09.bmp" BPP 1 
    BITMAP "icon-sm-08-15x09.bmp" BPP 8 TRANSPARENTINDEX 210
    BITMAP "icon-sm-16-30x18.bmp" BPP 16 TRANSPARENT 0 255 0 DENSITY 2
END

BITMAPFAMILYEX ID AboutMarkBitmapFamily
COMPRESS
BEGIN
    BITMAP "icon-lg-01-22.bmp" BPP 1
    BITMAP "icon-lg-08-22.bmp" BPP 8 TRANSPARENTINDEX 210 DENSITY 72
    BITMAP "icon-lg-16-44.bmp" BPP 16 TRANSPARENT 0 255 0 DENSITY 144
END

//BITMAPFAMILYEX ID GotoBitmapFamily
//COMPRESS
//BEGIN
//    BITMAP "goto-01-15.bmp" BPP 1
//    BITMAP "goto-08-15.bmp" BPP 8 TRANSPARENTINDEX 52 DENSITY 72
//    BITMAP "goto-16-30.bmp" BPP 16 TRANSPARENT 0 255 0 DENSITY 144
//END

STRING ID lazy2GMXString   FILE "lazy2GMX.txt"
STRING ID efan2GMXString   FILE "efan2GMX.txt"
STRING ID mutant2GMXString   FILE "mutant2GMX.txt"
STRING ID sugarMemo2GMXString   FILE "SugarMemo2GMX.txt"

INTEGER ID DictionaryNameMaxLenInPixels    51
INTEGER ID DAFormOriginX					7
INTEGER ID DAFormOriginY					7
INTEGER ID DefaultIncSearchDelay			5

FORM ID DAForm  AT ( 6 7 149 72 )
	SAVEBEHIND 
	MENUID MainMenuBar  FRAME MODAL DEFAULTBTNID DAMoreButton 
BEGIN
	BUTTON "" DAToolbarBtBg AT (0 59 149 13)  NOFRAME  BITMAPID BgBottomBitmapFamily SELECTEDBITMAPID BgBottomBitmapFamily GRAPHICAL DISABLED 
	BUTTON "" DAWordFieldBG AT (11 59 62 13)  NOFRAME  BITMAPID InputBitmapFamily SELECTEDBITMAPID InputBitmapFamily GRAPHICAL DISABLED
	FIELD ID DAWordField  AT (11 60 61 12) MAXCHARS 255 EDITABLE        
	FIELD DADescriptionField AT (1 1 138 57) MAXCHARS 4096 NONEDITABLE MULTIPLELINES
	BUTTON "M" ID DAMoreButton   AT (136 59 13 13) NOFRAME  BITMAPID DAMaxBitmapFamily SELECTEDBITMAPID DAMaxBitmapFamily GRAPHICAL	
		
	SCROLLBAR ID DADescriptionScrollBar   AT (141 10 7 48) USABLE VALUE 0 MIN 0 MAX 0 PAGESIZE 0
	GRAFFITISTATEINDICATOR AT (130 48)
	REPEATBUTTON "\20" ID DAMoveRepeatButton  AT (139 2 8 8) FONT 3 NOFRAME
	BUTTON "W :" ID DANextDict  AT (0 59 11 13) NOFRAME BITMAPID DAChangeDicBitmapFamily SELECTEDBITMAPID DAChangeDicBitmapFamily GRAPHICAL
    BUTTON "P" ID DAPlayVoice  AT (73 59 16 13) NOFRAME BITMAPID DAPlayBitmapFamily SELECTEDBITMAPID DAPlayBitmapFamily GRAPHICAL
    BUTTON "P" ID DAPlayNoneVoice  AT (73 59 16 13) NOFRAME BITMAPID DAPlayNoneBitmapFamily SELECTEDBITMAPID DAPlayNoneBitmapFamily GRAPHICAL
	BUTTON "S" ID DABtnHeadButton AT (102 59 1 13) NOFRAME  BITMAPID BtnHeadBitmapFamily SELECTEDBITMAPID BtnHeadBitmapFamily GRAPHICAL
	BUTTON "C" ID DAClipboardPushButton  AT (103 59 19 13) NOFRAME BITMAPID DAClipModeClipBitmapFamily SELECTEDBITMAPID DAClipModeClipBitmapFamily GRAPHICAL
	BUTTON "S" ID DASelectPushButton  AT (103 59 19 13) NOFRAME BITMAPID DAClipModeSelectBitmapFamily SELECTEDBITMAPID DAClipModeSelectBitmapFamily GRAPHICAL
	BUTTON "E" ID DAExportToMemo   AT (122 59 13 13) NOFRAME  BITMAPID ExportBitmapFamily SELECTEDBITMAPID ExportBitmapFamily GRAPHICAL 
	BUTTON "S" ID DABtnEndButton AT (135 59 1 13) NOFRAME  BITMAPID BtnEndBitmapFamily SELECTEDBITMAPID BtnEndBitmapFamily GRAPHICAL
END

FORM ID ProcessForm AT ( 2 75 156 83 )
MODAL
BEGIN
    TITLE "Generating Index"
	BUTTON "XXXX: 36/100" ID ProcessFormProcessButton  AT (6 37 144 15) NOFRAME
END


LAUNCHERCATEGORY ID 1000  "Main"

DATA "data" ID SugarMemoDefaultDBImage  "ZDicPad.pdb"
DATA "data" ID SugarMemoDefaultRecordHead  "SugarMemoDefaultRecordHead.bin"
STRING ID SugarMemoDBName "ZDic Pad"        


BITMAPFAMILYEX ID WordListBitmapFamily COMPRESS
BEGIN     
	BITMAP "WordList-16-22X26.bmp" BPP 16 DENSITY 144
END


BITMAPFAMILYEX ID ToolbarBtBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "toolbar-bottom-16-320X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID HistoryBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "history-16-10X26.bmp" BPP 16 DENSITY 144
END


BITMAPFAMILYEX ID ClearBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "clear-16-24X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID FindBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "find-16-30X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID ToolbarUpBitmapFamily  COMPRESS 
BEGIN
        
	BITMAP "toolbar-up-16-320X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID RecallWordBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "recall-16-26X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID ExportBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "export-16-26X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID CloseBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "close-16-26X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID MenuBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "menu-16-16X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID PlayBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "play-16-26X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID PlayNoneBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "playnone-16-26X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID InputBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "input-16-124X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID DictBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "dict-16-146X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID SelectJumpBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "sw-jumpoff-16-26X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID JumpSelectBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "sw-jumpon-16-26X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID AboutBitmapFamily 
BEGIN
        
	BITMAP "about-16-26X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID AutoSpeechOnBitmapFamily   COMPRESS
BEGIN
        
	BITMAP "sw-voiceon-16-26X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID AutoSpeechOffBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "sw-voiceoff-16-26X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID AutoSearchOnBitmapFamily   COMPRESS
BEGIN
        
	BITMAP "sw-autosearchon-16-26X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID AutoSearchOffBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "sw-autosearchoff-16-26X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID CapBitmapFamily  COMPRESS
BEGIN
        
	BITMAP "sw-cap-16-26X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID SettingBitmapFamily  COMPRESS
BEGIN
        
	BITMAP "setting-16-26X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID BtnHeadBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "btn-head-16-2X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID BtnEndBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "btn-end-16-2X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID DAChangeDicBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "da-changdict-16-22X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID DAPlayBitmapFamily  COMPRESS
BEGIN
        
	BITMAP "da-play-16-32X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID DAPlayNoneBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "da-playnone-16-32X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID DAMaxBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "da-max-16-26X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID DAClipModeSelectBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "da-clipmode-s-16-38X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID DAClipModeClipBitmapFamily  COMPRESS
BEGIN
        
	BITMAP "da-clipmode-c-16-38X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID BgBottomBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "bgbottom-16-320X26.bmp" BPP 16 DENSITY 2
END