/Decode.c/1.2/Mon Aug  6 16:05:44 2007/-ko/
/Decode.h/1.2/Mon Aug  6 16:05:44 2007/-ko/
/ZDic.c/1.2/Mon Aug  6 16:05:44 2007/-ko/
/ZDic.c.orig/1.2/Mon Aug  6 16:05:44 2007/-kb/
/ZDic.h/1.2/Mon Aug  6 16:05:44 2007/-ko/
/ZDicConfig.h/1.2/Mon Aug  6 16:05:44 2007/-ko/
/ZDicDB.c/1.2/Mon Aug  6 16:05:44 2007/-ko/
/ZDicDB.h/1.2/Mon Aug  6 16:05:44 2007/-ko/
/ZDicDIA.c/1.2/Mon Aug  6 16:05:44 2007/-ko/
/ZDicDIA.h/1.2/Mon Aug  6 16:05:44 2007/-ko/
/ZDicExport.c/1.2/Mon Aug  6 16:05:44 2007/-ko/
/ZDicExport.c.orig/1.2/Mon Aug  6 16:05:44 2007/-kb/
/ZDicExport.h/1.2/Mon Aug  6 16:05:44 2007/-ko/
/ZDicRegister.c/1.2/Mon Aug  6 16:05:44 2007/-ko/
/ZDicRegister.h/1.2/Mon Aug  6 16:05:44 2007/-ko/
/ZDicTools.c/1.2/Mon Aug  6 16:05:44 2007/-ko/
/ZDicTools.h/1.2/Mon Aug  6 16:05:44 2007/-ko/
/ZDicVoice.c/1.2/Mon Aug  6 16:05:44 2007/-ko/
/ZDicVoice.c.orig/1.2/Mon Aug  6 16:05:44 2007/-kb/
/ZDicVoice.h/1.2/Mon Aug  6 16:05:44 2007/-ko/
D
